<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="tableView" destination="T0E-TZ-CaT" id="d4M-Kv-Q2u"/>
                <outlet property="view" destination="iN0-l3-epB" id="arG-ak-HnT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zw1-Hq-7wq">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVE-N7-APa">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Dealio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoY-xS-M3p">
                            <rect key="frame" x="193" y="13" width="200" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="bqm-Ri-LxZ"/>
                                <constraint firstAttribute="width" constant="200" id="y2n-5w-czu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="41"/>
                            <color key="textColor" red="0.8862745098" green="0.56470588239999997" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSS-PM-1wm">
                            <rect key="frame" x="8" y="13" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="F2i-Nn-hKz"/>
                                <constraint firstAttribute="width" constant="40" id="RBe-Ee-OtK"/>
                            </constraints>
                            <state key="normal" backgroundImage="settings.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtr-pH-blQ">
                            <rect key="frame" x="551" y="15" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="SzK-XV-DTw"/>
                                <constraint firstAttribute="height" constant="40" id="ex4-et-hyW"/>
                            </constraints>
                            <state key="normal" backgroundImage="taxiWhite.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eSS-PM-1wm" firstAttribute="leading" secondItem="GVE-N7-APa" secondAttribute="leading" constant="8" id="AOB-Qv-5Y2"/>
                        <constraint firstAttribute="trailing" secondItem="dtr-pH-blQ" secondAttribute="trailing" constant="9" id="LfZ-Sm-2eV"/>
                        <constraint firstAttribute="centerY" secondItem="eSS-PM-1wm" secondAttribute="centerY" constant="2" id="Q3K-T8-qYZ"/>
                        <constraint firstAttribute="centerY" secondItem="qoY-xS-M3p" secondAttribute="centerY" constant="-2.5" id="Wau-CI-hfW"/>
                        <constraint firstAttribute="centerY" secondItem="dtr-pH-blQ" secondAttribute="centerY" id="Wqv-R4-jx3"/>
                        <constraint firstAttribute="centerX" secondItem="qoY-xS-M3p" secondAttribute="centerX" constant="7.5" id="f2P-yC-OsD"/>
                        <constraint firstAttribute="height" constant="70" id="oQL-6N-Bf5"/>
                        <constraint firstAttribute="centerX" secondItem="dtr-pH-blQ" secondAttribute="centerX" constant="-271" id="yZH-VI-ZfG"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="T0E-TZ-CaT">
                    <rect key="frame" x="8" y="78" width="584" height="514"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zpn-pT-L9p"/>
                        <outlet property="delegate" destination="-1" id="yMb-dI-jnD"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="T0E-TZ-CaT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="0lg-Jf-pWP"/>
                <constraint firstAttribute="trailing" secondItem="T0E-TZ-CaT" secondAttribute="trailing" constant="8" id="I0o-3W-usp"/>
                <constraint firstItem="GVE-N7-APa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ufp-Pt-v6L"/>
                <constraint firstItem="GVE-N7-APa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZiJ-TC-DaL"/>
                <constraint firstAttribute="bottom" secondItem="T0E-TZ-CaT" secondAttribute="bottom" constant="8" id="dAr-Np-AbE"/>
                <constraint firstItem="T0E-TZ-CaT" firstAttribute="top" secondItem="GVE-N7-APa" secondAttribute="bottom" constant="8" id="jjg-gl-cXn"/>
                <constraint firstAttribute="trailing" secondItem="GVE-N7-APa" secondAttribute="trailing" id="zIl-e1-g5t"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Background.jpg" width="2048" height="1418"/>
        <image name="settings.png" width="160" height="160"/>
        <image name="taxiWhite.png" width="512" height="512"/>
    </resources>
</document>
