<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sau-Hl-2Z3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bLR-fW-5v6">
            <objects>
                <viewController id="Sau-Hl-2Z3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFJ-s9-bjL"/>
                        <viewControllerLayoutGuide type="bottom" id="Kgj-6f-xvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sm-9s-NDe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="O68-sl-J8t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.79999999999999982" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gu-wO-I7b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Dealio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Eb-d1-Fvi">
                                        <rect key="frame" x="214" y="16" width="172" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="BvH-pt-tn9"/>
                                            <constraint firstAttribute="height" constant="39" id="QI6-RF-Vhf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="35"/>
                                        <color key="textColor" red="0.8862745098" green="0.56470588239999997" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="0UR-aT-TiA"/>
                                    <constraint firstAttribute="centerY" secondItem="7Eb-d1-Fvi" secondAttribute="centerY" id="UI6-Nh-K2d"/>
                                    <constraint firstAttribute="centerX" secondItem="7Eb-d1-Fvi" secondAttribute="centerX" id="UwB-70-12J"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9d-7L-aga">
                                <rect key="frame" x="8" y="80" width="584" height="512"/>
                                <connections>
                                    <segue destination="nxv-KB-Yzg" kind="embed" id="0Mh-OL-YQa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4gu-wO-I7b" firstAttribute="top" secondItem="7sm-9s-NDe" secondAttribute="topMargin" id="1vx-f6-H6w"/>
                            <constraint firstItem="O68-sl-J8t" firstAttribute="top" secondItem="7sm-9s-NDe" secondAttribute="topMargin" id="C8P-38-eeG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z9d-7L-aga" secondAttribute="trailing" constant="-8" id="Ffv-Is-chB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4gu-wO-I7b" secondAttribute="trailing" constant="-16" id="FmV-OZ-X7O"/>
                            <constraint firstItem="z9d-7L-aga" firstAttribute="leading" secondItem="7sm-9s-NDe" secondAttribute="leadingMargin" constant="-8" id="JFF-DO-zri"/>
                            <constraint firstItem="z9d-7L-aga" firstAttribute="top" secondItem="4gu-wO-I7b" secondAttribute="bottom" constant="8" id="amx-Tt-DDu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O68-sl-J8t" secondAttribute="trailing" constant="-16" id="bA3-NL-a6I"/>
                            <constraint firstItem="4gu-wO-I7b" firstAttribute="leading" secondItem="7sm-9s-NDe" secondAttribute="leadingMargin" constant="-16" id="dZF-9x-dxy"/>
                            <constraint firstItem="Kgj-6f-xvg" firstAttribute="top" secondItem="O68-sl-J8t" secondAttribute="bottom" id="oaK-J0-Lbi"/>
                            <constraint firstItem="O68-sl-J8t" firstAttribute="leading" secondItem="7sm-9s-NDe" secondAttribute="leadingMargin" constant="-16" id="yys-17-vH7"/>
                            <constraint firstItem="Kgj-6f-xvg" firstAttribute="top" secondItem="z9d-7L-aga" secondAttribute="bottom" constant="8" id="zaZ-wE-bLq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qA7-d6-BL0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12t-sD-J87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="332"/>
        </scene>
        <!--Today's Specials-->
        <scene sceneID="tGD-z3-bro">
            <objects>
                <navigationController title="Today's Specials" automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" modalPresentationStyle="currentContext" id="nxv-KB-Yzg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rga-6v-THc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yhd-tG-a90" kind="relationship" relationship="rootViewController" id="8yy-80-Ng8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Di-Z0-tAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="288"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="oFx-rg-KNV">
            <objects>
                <tableViewController id="Yhd-tG-a90" customClass="JJWUITableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="1" id="J2j-jH-GPc">
                        <rect key="frame" x="0.0" y="0.0" width="584" height="512"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.95294117649999999" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Yhd-tG-a90" id="dGy-CC-6Dd"/>
                            <outlet property="delegate" destination="Yhd-tG-a90" id="q4P-AS-wro"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MsW-MJ-DoM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzN-uU-q71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.jpg" width="2048" height="1418"/>
    </resources>
</document>
